html,
body {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 35%;
    height: auto;
    padding: 1.5%;
    border: solid 3px #101010;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.form-container h1 {
    font-family: 'Pangolin', cursive;
    color: antiquewhite;
}

.form-container input {
    margin: 10px 0;
    background-color: #383838;
}

.form-container input::placeholder {
    color: azure;
}

.form-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #383838;
    color: antiquewhite;
    border-radius: 5px;
    font-size: 23px;
}

#signup-form label {
    display: none;
}